[global]
username = "SPOTIFY_USERNAME_HERE"
use_keyring = true
device_name = "DEVICE_NAME"
backend = "pulseaudio"
bitrate = 320
cache_path = "PATH_TO_HOME/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = true
initial_volume = "90"
device_type = "computer"
use_mpris = true
dbus_type = "session"
volume_normalisation = false
normalisation_pregain = -10
